# minecraft-orm

./: .gitignore  .project  pom.xml
src/main/java/io/github/lorisdemicheli/minecraft_orm/: Test.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/bean/: BeanInjector.java  BeanStore.java  DatabaseConfiguration.java  DatabaseFileUtil.java  PersistenceInjectBean.java  PersistentUnitTester.java  PluginBean.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/bean/query/: Expression.java  Page.java  QueryBuilder.java  QueryService.java  QueryType.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/bean/query/annotation/: Alias.java  CountQuery.java  Distinct.java  Fetch.java  Filter.java  GroupBy.java  HasResultQuery.java  Join.java  OrderBy.java  Query.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/bean/query/exception/: ParameterException.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/bean/query/type/: AbstractQuery.java  CriteriaQuery.java  JpqlQuery.java  NativeQuery.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/bean/query/utils/: QueryContext.java  QueryUtils.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/hibernate/: CustomHibernatePeristenceProvider.java  Database.java  DatabaseConfiguration.java  DatabaseFileUtil.java  HibernatePersistenceProviderResolver.java  HibernateUtil.java  MinecraftHibernatePeristenceProvider.java  PersistenceInjectBean.java  PersistentUnit.java  PersistentUnitTester.java  TransactionException.java  TransactionalInvocationHandler.java  TransactionalManager.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/minecraft/: PluginBean.java  PluginUtil.java
src/main/java/io/github/lorisdemicheli/minecraft_orm/server/: PluginUtil.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/: BeanService.java  ConnectionTest.java  EntityServiceTest.java  MainTest.java  QueryTest.java  TestEntityService.java  TestPlugin.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/annotation/: TestOrder.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/entity/: TestEntity.java  TestSecondEntity.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/minecraft/: TestPlugin.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/query/: TestQueryCriteria.java  TestQueryJpql.java  TestQueryNativeSql.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/service/: EntityService.java
src/test/java/io/github/lorisdemicheli/minecraft_orm/test/util/: OrderedRunner.java
